# spark-ml

./: .gitignore  build.sbt  pom.xml
src/main/resources/: log4j.properties
src/main/resources/titanic/: train.csv
src/main/scala/fr/xebia/sparkml/: Temp.scala  Titanic.scala  TitanicSimple.scala
